Repository: mcy46/screenshots_diff_report
Catalog: l10n/*/LC_MESSAGES/messages.po
Languages: th

source: You can remove the SD card now
th: ถอดการ์ด SD ได้เลยตอนนี้

source: SD card removed
th: ถอดการ์ด SD แล้ว

source: SD card inserted
th: ใส่การ์ด SD แล้ว

source: Review Transaction
th: ตรวจสอบธุรกรรม

source: Review details
th: ตรวจสอบรายละเอียด

source: 1 input
th: 1 อินพุต

source: input 1
th: อินพุต 1

source: input 2
th: อินพุต 2

source: input {}
th: อินพุต {}

source: self-transfer
th: โอนให้ตนเอง

source: recipient 1
th: ผู้รับ 1

source: recipient {}
th: ผู้รับ {}

source: fee
th: ค่าโอน

source: change
th: เงินทอน

source: Transaction Math
th: คำนวณธุรกรรม

source: Review recipients
th: ตรวจดูผู้รับ

source: input
th: อินพุต

source: recipient
th: ผู้รับ

source: {} change
th: {}เงินทอน

source: change address
th: ที่อยู่เงินทอน

source: receive address
th: ที่อยู่รับเงิน

source: Address verified!
th: ตรวจสอบที่อยู่แล้ว!

source: raw hex data
th: ข้อมูลดิบเลขฐาน 16

source: Sign Transaction
th: เซ็นธุรกรรม

source: Click to approve this transaction
th: กดเพื่ออนุมัติ การทำธุรกรรมนี้

source: back
th: ย้อนกลับ

source: Brighter
th: เพิ่มความสว่าง

source: Darker
th: ลดความสว่าง

source: Success!
th: สำเร็จ !

source: OK
th: ตกลง

source: Caution
th: คำเตือน

source: Privacy Leak!
th: ข้อมูลส่วนตัวรั่วไหล!

source: I understand
th: ฉันเข้าใจแล้ว

source: Classified Info!
th: ข้อมูลที่เป็นความลับ!

source: Error
th: ข้อผิดพลาด

source: Restarting
th: กำลังรีสตาร์ท

source: SeedSigner is restarting. All in-memory data will be wiped.
th: SeedSigner กำลังรีสตาร์ท ข้อมูลในหน่วยความจำ จะถูกล้างทั้งหมด

source: Just Unplug It
th: ถอดสายออกได้เลย

source: It is safe to disconnect power at any time.
th: ตัดไฟได้ทันที โดยไม่เป็นอันตราย

source: Finalize Seed
th: ยืนยัน Seed

source: fingerprint
th: รหัสย่อกระเป๋า

source: Seed Words: {}/{}
th: ชุดคำกู้คืน {}/{}

source: BIP-85 Index
th: ลำดับ BIP-85

source: Verify Backup?
th: ยืนยันการสำรอง?

source: Optionally verify that your mnemonic backup is correct.
th: ตรวจสอบการสำรอง คำกู้คืนของคุณ หากต้องการ

source: Derivation Path
th: เส้นทางการสร้างกุญแจ

source: Export xpub
th: ส่งออก Xpub

source: Xpub Details
th: รายละเอียด Xpub

source: Fingerprint
th: รหัสย่อกระเป๋า

source: Derivation
th: การสร้างกุญแจ

source: BIP-39 Passphrase
th: รหัสเสริม BIP-39

source: Verify Passphrase
th: ยืนยันรหัสเสริม

source: changes fingerprint
th: เปลี่ยนค่ารหัสย่อกระเป๋า

source: Standard
th: แบบมาตรฐาน

source: BIP-39 wordlist indices
th: ลำดับคำในรายการ BIP-39

source: Compact
th: แบบย่อ

source: Raw entropy bits
th: บิตข้อมูลสุ่มแบบดิบ

source: Transcribe SeedQR
th: แปลงข้อมูลเป็น SeedQR

source: Begin {}x{}
th: เริ่ม {}x{}

source: click to exit
th: กดเพื่อออก

source: Optionally scan your transcribed SeedQR to confirm that it reads back correctly.
th: สแกน SeedQR ที่แปลงข้อมูลไว้ เพื่อยืนยันความถูกต้อง

source: Verify Address
th: ตรวจสอบที่อยู่

source: Checking address {}
th: กำลังตรวจสอบที่อยู่ {}

source: Address Verified
th: ที่อยู่ได้รับการยืนยัน

source: index {}
th: ลำดับ {}

source: Multisig Verification
th: ยืนยันแบบหลายลายเซ็น

source: Load your multisig wallet descriptor to verify your receive/self-transfer or change address.
th: โหลดคำอธิบายกระเป๋าเงิน แบบหลายลายเซ็นเพื่อตรวจสอบ ที่อยู่รับเงิน / ส่งหาตัวเอง หรือที่อยู่เงินทอน

source: Descriptor Loaded
th: คำอธิบายกระเป๋าเงินถูกโหลดแล้ว

source: Policy
th: เงื่อนไขการเซ็น

source: Signing Keys
th: กุญแจลายเซ็น

source: Review Message
th: ตรวจสอบข้อความ

source: Next
th: ถัดไป

source: Confirm Address
th: ยีนยันที่อยู่กระเป๋า

source: Sign message
th: เซ็นข้อความ

source: derivation path
th: เส้นทางการสร้างกุญแจ

source: Settings
th: ตั้งค่า

source: I/O Test
th: ทดสอบการรับส่งข้อมูล

source: Clear
th: ล้าง

source: Exit
th: ออก

source: Capturing image...
th: กำลังเก็บภาพ

source: Donate
th: สนับสนุน

source: SeedSigner is 100%% free & open source, funded solely by the Bitcoin community. Donate onchain or LN at:
th: SeedSigner ฟรีและโอเพนซอร์ส 100%% สนับสนุนโดยชุมชนบิตคอยน์ เท่านั้น ร่วมบริจาคผ่าน On-chain หรือ LN ได้ที่:

source: Settings QR
th: ตั้งค่า QR

source: Settings updated...
th: การตั้งค่าอัปเดตแล้ว

source: Home
th: หน้าหลัก

source: click a button
th: กดปุ่ม

source: reshoot
th: ถ่ายภาพใหม่

source: accept
th: ยอมรับ

source: Dice Roll {}/{}
th: ทอยลูกเต๋า {}/{}

source: Build Final Word
th: สร้างคำสุดท้าย

source: The {mnemonic_length}th word is built from {num_bits} more entropy bits plus auto-calculated checksum.
th: คำที่ {mnemonic_length} สร้างจากบิตเอนโทรปีเพิ่มเติมอีก {num_bits} บิต พร้อมกับ Checksum ที่คำนวณให้อัตโนมัติ

source: Coin Flip {}/{}
th: โยนเหรียญ {}/{}

source: Heads = 1
th: หัว = 1

source: Tails = 0
th: ก้อย = 0

source: Your input: "{}"
th: ผลการโยนเหรียญ: "{}"

source: Final Word: "{}"
th: คำสุดท้าย: "{}"

source: 12th Word
th: คำที่ 12

source: 24th Word
th: คำที่ 24

source: Address Explorer
th: เครื่องมือดูที่อยู่

source: Wallet descriptor
th: คำอธิบายกระเป๋าเงิน

source: Next {}
th: ถัดไป {}

source: Enabled
th: เปิดการใช้งาน

source: Disabled
th: ปิดการใช้งาน

source: Prompt
th: คำสั่ง

source: Required
th: จำเป็น

source: Threshold at 0.01
th: เกณฑ์ขั้นต่ำที่ 0.01

source: BTC | sats hybrid
th: แบบผสม BTC | sats

source: Low
th: ต่ำ

source: Medium
th: ปานกลาง

source: High
th: สูง

source: Mainnet
th: เครือข่ายหลัก

source: Testnet
th: เครือข่ายทดสอบ

source: Regtest
th: เครือข่ายทดสอบส่วนตัว

source: Store Settings on SD card
th: บันทึกการตั้งค่าลงการ์ด SD

source: Insert SD card to enable
th: ใส่การ์ด SD เพื่อเปิดการใช้งาน

source: Single Sig
th: ลายเซ็นเดียว

source: Multisig
th: หลายลายเซ็น

source: Custom Derivation
th: เส้นทางกุญแจแบบกำหนดเอง

source: Custom Extension
th: ส่วนขยาย แบบกำหนดเอง

source: Language
th: ภาษา

source: Mnemonic language
th: ภาษาชุดคำกู้คืน

source: Persistent settings
th: การตั้งค่าคงอยู่

source: Coordinator software
th: ซอฟแวร์ที่ใช้ร่วมงาน

source: Denomination display
th: การตั้งค่าหน่วยเงิน

source: Bitcoin network
th: เครือข่ายบิตคอยน์

source: QR code density
th: ความเข้มของ QR code

source: Xpub export
th: การส่งออก Xpub

source: Sig types
th: ประเภทลายเซ็น

source: Script types
th: ประเภทสคริปต์

source: Show xpub details
th: แสดงรายละเอียด xpub

source: BIP-39 passphrase
th: รหัสเสริม BIP-39

source: Camera rotation
th: เปลี่ยนมุมกล้อง

source: Compact SeedQR
th: Seed QR แบบย่อ

source: BIP-85 child seeds
th: Seed ย่อย มาตรฐาน BIP-85

source: Electrum seeds
th: Seeds ของ Electrum

source: Native Segwit only
th: Native Segwit เท่านั้น

source: Message signing
th: เซ็นข้อความ

source: Show privacy warnings
th: แสดงคำเตือน เกี่ยวกับข้อมูลส่วนตัว

source: Show dire warnings
th: แสดงคำเตือนร้ายแรง

source: Show QR brightness tips
th: แสดงคำแนะนำปรับแสง QR

source: Show partner logos
th: แสดงโลโก้พันธมิตร

source: Display type
th: ประเภทหน้าจอ

source: Invert colors
th: สลับสีหน้าจอ

source: QR background color
th: สีพื้นหลังของ QR

source: Scan a seed
th: สแกน Seed

source: Enter 12-word seed
th: ป้อน Seed แบบ 12 คำ

source: Enter 24-word seed
th: ป้อน Seed แบบ 24 คำ

source: Enter Electrum seed
th: ป้อน Seed แบบ Electrum

source: Select Signer
th: เลือกผู้เซ็นธุรกรรม

source: Parsing PSBT...
th: กำลังประมวลผล PSBT...

source: Unsupported Script Type!
th: ไม่รองรับประเภทสคริปต์

source: Transaction has unsupported input script type, please verify your change addresses.
th: ธุรกรรมมีประเภทสคริปต์อินพุต ที่ไม่รองรับ กรุณาตรวจสอบ ที่อยู่เงินทอนของคุณ

source: Continue
th: ดำเนินการต่อ

source: Full Spend!
th: ใช้จำนวนเงินทั้งหมด!

source: This transaction spends its entire input value. No change is coming back to your wallet.
th: ธุรกรรมนี้ใช้จำนวนเงินทั้งหมด ไม่มีเงินทอนกลับเข้ากระเป๋าคุณ

source: Will Send
th: กำลังจะส่ง

source: Next recipient
th: ผู้รับถัดไป

source: Skip verification
th: ข้ามการตรวจสอบ

source: Verify multisig change
th: ตรวจสอบเงินทอนหลายลายเซ็น

source: Your Change
th: เงินทอนของคุณ

source: Self-Transfer
th: โอนให้ตนเอง

source: Verify multisig addr
th: ตรวจสอบที่อยู่หลายลายเซ็น

source: Verifying Change...
th: กำลังตรวจสอบเงินทอน

source: Verifying Self-Transfer...
th: กำลังตรวจสอบ การโอนให้ตัวเอง

source: Transaction's {} address could not be verified from wallet descriptor.
th: ที่อยู่{}ของ PSBT นี้ ไม่ตรงกับคำอธิบายกระเป๋าเงิน

source: Transaction's {} address could not be generated from your seed.
th: ไม่สามารถสร้างที่อยู่ {} จาก Seed ได้

source: Suspicious Transaction
th: PSBT ต้องสงสัย

source: Address Verification Failed
th: ตรวจสอบที่อยู่ล้มเหลว

source: Discard transaction
th: ยกเลิกธุรกรรม

source: Approve transaction
th: อนุมัติธุรกรรม

source: Select different seed
th: เลือก Seed อื่น

source: Transaction Error
th: ธุรกรรมผิดพลาด

source: Signing Failed
th: การเซ็นล้มเหลว

source: Signing with this seed did not add a valid signature.
th: Seed นี้ไม่สามารถ สร้างลายเซ็นที่ถูกต้องได้

source: Scan a QR code
th: สแกน QR โค้ด

source: QRCode not recognized or not yet supported.
th: ไม่รู้จัก QR Code นี้ หรือยังไม่รองรับ

source: Wrong QR Type
th: ประเภท QR ไม่ถูกต้อง

source: Scan Transaction
th: สแกนธุรกรรม

source: Expected a transaction
th: คาดว่าจะเป็นธุรกรรม

source: Scan SeedQR
th: สแกน SeedQR

source: Expected a SeedQR
th: ต้องเป็น SeedQR

source: Scan descriptor
th: สแกน คำอธิบายกระเป๋าเงิน

source: Expected a wallet descriptor QR
th: ต้องเป็นคำอธิบายกระเป๋าเงิน แบบ QR

source: Scan address QR
th: สแกน ที่อยู่แบบ QR

source: Expected an address QR
th: ต้องเป็นที่อยู่แบบ QR

source: Unknown QR Type
th: ไม่รู้จักประเภท QR นี้

source: QRCode is invalid or is a data format not yet supported.
th: QRCode นี้ไม่ถูกต้อง หรือเป็นรูปแบบที่ยังไม่รองรับ

source: Back to Main Menu
th: กลับหน้าหลัก

source: With support from:
th: ได้รับการสนับสนุนจาก:

source: Load a seed
th: โหลด Seed

source: In-Memory Seeds
th: Seed ในหน่วยความจำชั่วคราว

source: Load the seed to verify
th: โหลด Seed เพื่อตรวจสอบ

source: Select seed to verify
th: เลือก Seed เพื่อตรวจสอบ

source: Sign Message
th: เซ็นข้อความ

source: Load the seed to sign with
th: โหลด seed เพื่อใช้เซ็น

source: Select seed to sign with
th: เลือก Seed เพื่อใช้เซ็น

source: Scan a SeedQR
th: สแกน SeedQR

source: Create a seed
th: สร้าง Seed

source: Load a Seed
th: โหลด Seed

source: Seed Word #{}
th: คำที่ #{}

source: Review & edit
th: ตรวจสอบและแก้ไข

source: Discard
th: ยกเลิก

source: Invalid Mnemonic!
th: ชุดคำกู้คืนไม่ถูกต้อง

source: Checksum failure; not a valid seed phrase.
th: ชุดคำกู้คืนไม่ถูกต้อง Checksum ผิดพลาด

source: Done
th: เสร็จสิ้น

source: Edit passphrase
th: แก้ไขรหัสเสริม

source: Discard passphrase
th: ยกเลิกรหัสเสริม

source: Skip passphrase
th: ข้ามรหัสเสริม

source: Discard passphrase?
th: ยกเลิก รหัสเสริม?

source: Your current passphrase entry will be erased.
th: รหัสเสริมที่คุณป้อนจะถูกลบ

source: Skip passphrase?
th: ยกเลิก รหัสเสริม?

source: You have not entered a passphrase yet.
th: ยังไม่ได้ป้อนรหัสเสริม

source: Keep seed
th: เก็บรักษา Seed ไว้

source: Wipe seed {} from the device?
th: ต้องการลบ Seed {} หรือไม่?

source: Discard Seed?
th: ล้าง Seed ?

source: Electrum Warning
th: คำเตือน Electrum

source: Some features are disabled for Electrum seeds.
th: ไม่สามารถใช้ฟีเจอร์บางอย่างกับ Seed จาก Electrum ได้

source: Scan transaction
th: สแกนธุรกรรม

source: Address explorer
th: เครื่องมือดูที่อยู่

source: Backup seed
th: สำรอง Seed

source: BIP-85 child seed
th: Seed ย่อย BIP-85

source: Discard seed
th: ยกเลิก Seed

source: View seed words
th: เรียกดูชุดคำกู้คืน

source: Export as SeedQR
th: ส่งออกเป็น SeedQR

source: Backup Seed
th: สำรอง Seed

source: Export Xpub
th: ส่งออก Xpub

source: Xpub can be used to view all future transactions.
th: Xpub ใช้ดูธุรกรรมใหม่ ทั้งหมดที่จะเกิดขึ้นได้

source: Generating xpub...
th: กำลังสร้าง xpub...

source: You must keep your seed words private & away from all online devices.
th: เก็บชุดคำกู้คืนให้เป็นความลับ และห่างจากอุปกรณ์ออนไลน์

source: Child #{}
th: ลำดับย่อย #{}

source: Seed Words
th: ชุดคำกู้คืน

source: 12 Words
th: แบบ 12 คำ

source: 24 Words
th: แบบ 24 คำ

source: BIP-85 Num Words
th: จำนวนชุดคำกู้คืน ของ BIP-85

source: BIP-85 Index Error
th: ลำดับ BIP-85 ผิดพลาด

source: Invalid Child Index
th: ลำดับย่อยไม่ถูกต้อง

source: BIP-85 Child Index must be between 0 and 2^31-1.
th: ลำดับย่อย BIP-85 ต้องอยู่ระหว่าง 0 ถึง 2^31-1 เท่านั้น

source: Try again
th: ลองอีกครั้ง

source: Verify
th: ตรวจสอบ

source: Skip
th: ข้าม

source: Verify Word #{}
th: ตรวจสอบ คำที่ #{}

source: Review seed words
th: ตรวจดูชุดคำกู้คืน

source: Word #{} is not "{}"!
th: คำที่ #{} ไม่ใช่ "{}"!

source: Wrong Word!
th: ใส่คำไม่ถูกต้อง!

source: Verification Error
th: การตรวจสอบล้มเหลว

source: Backup Verified
th: ยืนยันการสำรองแล้ว

source: All mnemonic backup words were successfully verified!
th: ตรวจสอบคำกู้คืนทั้งหมด เรียบร้อยแล้ว!

source: Standard: 25x25
th: แบบมาตรฐาน : 25x25

source: Compact: 21x21
th: แบบย่อ : 21x21

source: Standard: 29x29
th: แบบมาตรฐาน : 29x29

source: Compact: 25x25
th: แบบย่อ : 25x25

source: SeedQR Format
th: รูปแบบ SeedQR

source: SeedQR is your private key!
th: SeedQR คือกุญแจลับของคุณ!

source: Never photograph or scan it into a device that connects to the internet.
th: ห้ามถ่ายรูปหรือสแกน ลงในอุปกรณ์ออนไลน์

source: Confirm SeedQR
th: ยืนยัน SeedQR

source: Confirm SeedQR?
th: ยืนยัน SeedQR ?

source: Scan your SeedQR
th: สแกน SeedQR

source: Error!
th: ข้อผิดพลาด!

source: Your transcribed SeedQR does not match your original seed!
th: SeedQR ที่ป้อนไม่ตรงกับ Seed ต้นฉบับของคุณ!

source: Review SeedQR
th: ตรวจดู SeedQR

source: Your transcribed SeedQR could not be read!
th: SeedQR ที่ป้อนมา ไม่สามารถอ่านได้!

source: Your transcribed SeedQR successfully scanned and yielded the same seed.
th: SeedQR สแกนผ่าน และตรงกับ Seed เดิม

source: Sig type can't be auto-detected from this address. Please specify:
th: ไม่รู้ประเภทลายเซ็นจากที่อยู่นี้ โปรดระบุ

source: Skip 10
th: ข้ามไป 10

source: Cancel
th: ยกเลิก

source: Return to transaction
th: กลับสู่ธุรกรรม

source: Verify addr
th: ตรวจสอบที่อยู่

source: Signing messages for custom derivation paths not supported
th: ไม่รองรับการเซ็นข้อความ แบบกำหนดเส้นทางเอง

source: Advanced
th: ขั้นสูง

source: Hardware
th: ฮาร์ดแวร์

source: I/O test
th: ทดสอบการรับ/ส่งข้อมูล

source: Dev Options
th: ตัวเลือกสำหรับนักพัฒนา

source: Persistent Settings enabled. Settings saved to SD card.
th: เปิดใช้งานการตั้งค่าคงที่ การตั้งค่าถูกบันทึก ลงในการ์ด SD แล้ว

source: Settings updated in temporary memory
th: อัปเดตการตั้งค่า ในหน่วยความจำชั่วคราวแล้ว

source: New seed
th: สร้าง Seed ใหม่

source: Calc 12th/24th word
th: คำนวณคำที่ 12/24

source: Verify address
th: ตรวจสอบที่อยู่

source: Tools
th: เครื่องมือ

source: 12 words
th: 12 คำ

source: 24 words
th: 24 คำ

source: Mnemonic Length
th: ความยาวของชุดคำกู้คืน

source: Calculating...
th: กำลังคำนวณที่อยู่...

source: 12 words ({} rolls)
th: 12 คำ ({} ครั้ง)

source: 24 words ({} rolls)
th: 24 คำ ({} ครั้ง)

source: Coin flip entropy
th: สุ่มจากการโยนเหรียญ

source: Word selection entropy
th: สุ่มจากการเลือกคำ

source: Finalize with zeros
th: เติมท้ายด้วยศูนย์

source: Final Word Calc
th: คำนวณคำสุดท้าย

source: Load seed
th: โหลด Seed

source: Scan wallet descriptor
th: สแกน คำอธิบายกระเป๋าเงิน

source: Receive addresses
th: ที่อยู่รับเงิน

source: Change addresses
th: ที่อยู่เงินทอน

source: Calculating addrs...
th: กำลังคำนวณที่อยู่...

source: Custom Derivation address explorer not yet implemented
th: ฟีเจอร์สำรวจที่อยู่ แบบกำหนดเส้นทางเอง ยังไม่พร้อมใช้งาน

source: Single sig descriptors not yet supported
th: ยังไม่รองรับ คำอธิบายกระเป๋าเงิน แบบลายเซ็นเดียว

source: Receive Addrs
th: ที่อยู่รับเงิน

source: Change Addrs
th: ที่อยู่เงินทอน

source: Scan
th: สแกน

source: Restart
th: เริ่มต้นใหม่

source: Power off
th: ปิดเครื่อง

source: Reset / Power
th: รีเซ็ต / ปิดเครื่อง

source: This is still on our to-do list!
th: รายการนี้ ยังอยู่ในแผนงานของเรา!

source: Work In Progress
th: อยู่ระหว่างดำเนินการ

source: Not Yet Implemented
th: ยังไม่พร้อมใช้งาน

source: Back to main menu
th: กลับหน้าหลัก

source: Network Mismatch
th: เครือข่ายไม่ตรง

source: Change Setting
th: เปลี่ยนการตั้งค่า

source: Current network setting ({}) doesn't match {}.
th: การตั้งค่าเครือข่ายปัจจุบัน ({}) ไม่ตรงกับ {}.

source: System Error
th: ระบบเกิดข้อผิดพลาด

source: Hardware Error
th: ฮาร์ดแวร์ขัดข้อง

source: Cannot access camera
th: ไม่สามารถเข้าถึงกล้องได้

source: Disconnect power and check for a loose camera connection.
th: ปิดเครื่องแล้วตรวจสอบ สายกล้องหลวมหรือไม่

source: Update setting
th: อัปเดตการตั้งค่า

source: "{}" is currently disabled in Settings.
th: "{}" ถูกปิดใช้งาน ในเมนูตั้งค่า

source: Option Disabled
th: ตัวเลือกนี้ ถูกปิดใช้งาน

source: Action Required
th: ต้องดำเนินการ

source: You must remove the MicroSD card to continue.
th: ต้องถอดการ์ด MicroSD ออก ก่อนจึงจะดำเนินการต่อได้
